[gd_scene load_steps=2 format=3 uid="uid://b6dm58b0orfv7"]

[ext_resource type="Script" path="res://button.gd" id="1_uubjt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.329
anchor_top = 0.346
anchor_right = 0.604
anchor_bottom = 0.593
offset_left = -0.00802612
offset_top = -0.208008
offset_right = 0.191956
offset_bottom = -0.264038
text = "Start Game"
script = ExtResource("1_uubjt")
