[gd_scene load_steps=5 format=3 uid="uid://bhvqqfhfwsian"]

[ext_resource type="Texture2D" uid="uid://ct5ut7cvn4bli" path="res://icon.svg" id="1_yagjw"]
[ext_resource type="Script" uid="uid://bttnvkhkv4ba4" path="res://character_body_2d.gd" id="2_1ljrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xrhe"]
size = Vector2(996, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlfe6"]
size = Vector2(109, 105)

[node name="StartScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(558, 412)
scale = Vector2(8.125, 1)
texture = ExtResource("1_yagjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(560, 414)
shape = SubResource("RectangleShape2D_3xrhe")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_1ljrl")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(314, 157)
texture = ExtResource("1_yagjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(314.5, 158.5)
shape = SubResource("RectangleShape2D_qlfe6")
